# gurucaijing

caijing/: .classpath  .project  build.xml
caijing/doc/: mailSetting.txt  release-note.txt
caijing/doc/design/sql/: analyzer.sql  create_table.sql
caijing/doc/release/: quickstart.txt  userguide.doc
caijing/doc/requirement/: 购买流程.txt
caijing/doc/shell/: ln.sh
caijing/jobs/: 163_huigensi.xml  aastocks.xml  caijing.xml  hgs.xml  sohu.xml  tyj.xml  wsj.xml  wsj_fuchifeng.xml
caijing/src/main/java/com/caijing/business/: AnalyzerManager.java  GroupGainManager.java  OrderManager.java  RechargeManager.java  RecommendSuccessManager.java  ReportManager.java  StockGainManager.java  UserManager.java
caijing/src/main/java/com/caijing/cache/: BerkeleyDB.java  MethodCache.java  MethodCacheInterceptor.java  ObjectCache.java
caijing/src/main/java/com/caijing/crawl/: AbsExtractor.java  AbsExtractorImpl.java  ClientManager.java  Extractor.java  GzipEntity.java  ListExtractor.java  OnlineCrawler.java  ReportExtractor.java  ReportExtractorImpl.java  TestSoquan.java  ThreadCrawler.java
caijing/src/main/java/com/caijing/dao/: AnalyzerDao.java  AnalyzerSuccessDao.java  ColumnArticleDao.java  ColumnPeopleDao.java  EconomistDao.java  FinancialReportDao.java  GroupEarnDao.java  GroupStockDao.java  IndustryDao.java  IndustryPrDao.java  MasterDao.java  MasterMessageDao.java  NoticeDao.java  OrderDao.java  PostDao.java  ProductDAO.java  RechargeDao.java  RecommendStockDao.java  RecommendSuccessDao.java  ReportDao.java  StockDao.java  StockEarnDao.java  UserDao.java  UserrightDAO.java  WebUserDao.java
caijing/src/main/java/com/caijing/domain/: Analyzer.java  AnalyzerSuccess.java  ColumnArticle.java  ColumnPeople.java  DiscountStock.java  Economist.java  FinancialReport.java  GroupEarn.java  GroupPeriod.java  GroupStock.java  Industry.java  IndustryPr.java  LoginSession.java  Master.java  MasterMessage.java  Notice.java  Order.java  OrderMeta.java  OrderPr.java  Post.java  Product.java  Recharge.java  RecommendStock.java  RecommendSuccess.java  Report.java  Stock.java  StockAgencyEntity.java  StockEarn.java  StockGain.java  StockHQ.java  User.java  Userright.java  WebUser.java
caijing/src/main/java/com/caijing/exception/: LoginFailedException.java  UserNotFoundException.java
caijing/src/main/java/com/caijing/filter/: AuthorityFilter.java  EncodingFilter.java  MasterFilter.java  SecurityFilter.java
caijing/src/main/java/com/caijing/flush/: AnalyzerFlusher.java  AnalyzerSuccessFlusher.java  FlushSchedule.java  HtmlFlusher.java  MasterFlusher.java  VMFactory.java
caijing/src/main/java/com/caijing/mail/: ExtractSchedule.java  GmailSenderAndFetch.java  MailReceiver.java  MailSchedule.java  PDFReader.java  ReciveOneMail.java
caijing/src/main/resources/: analyzer.txt  applicationContext-business.xml  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-services.xml  config.xml  discuss.txt  dispatcher-servlet.xml  ehcache.xml  industry.txt  jdbc.properties  log4j.properties  product.txt  sql-map-config.xml  timing.xml  toolbox.xml  velocity.properties
caijing/src/main/webapp/: starGuruList.html
caijing/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity.properties  web.xml
caijing/src/main/webapp/admin/: analyzerStock.html  analyzergainlist.htm  analyzerrank.htm  anayzersuccess.htm  article.htm  columnarticlelist.htm  columnframe.html  columnlist_090413.htm  discount.htm  dtree.js  ecname.htm  ecname.html  economist.html  err.html  frame.html  groupgainlist.htm  index.html  login.html  menu.htm  menu2.htm  recommendinfo.htm  recommendlist.htm  reportlist.htm  search.html  searchrecommend.htm  searchreport.htm  searchreport.html  starintro.htm  starreport.htm  starstock.htm  stockgain.htm  successrank.htm  top.htm  welcome.html
caijing/src/main/webapp/admin/css/: main.css  second.css
caijing/src/main/webapp/admin/img/: db.css  index.css  main.css  style.css
caijing/src/main/webapp/admin/js/: analytics.js  raphael.js
caijing/src/main/webapp/css/: main.css  second.css  second.css.bak
caijing/src/main/webapp/intro/: analyzergroup.html  analyzersuccess.html  discut.html  finreport.html  masterbroadcast.html  reportdig.html  researchstock.html
caijing/src/main/webapp/js/: 51gurus.js  analytics.js  areaJson.pack.js  city.js  json2select.js
caijing/src/main/webapp/search/: analyzerList.htm  financialreportlab.htm  reportlab.htm  stocksearch.htm
caijing/src/main/webapp/template/: 5.26记录.TXT  analyzerrank.htm  analyzerrank_time.htm  anayzerHistorySucRank.htm  anayzerSuc.htm  anayzerSucRank.htm  articleList.htm  content.htm  contentList.htm  earnRank.htm  financialreportlab.htm  gainRank.htm  home.htm  industryList.htm  list.htm  liveDetail.htm  liveStatic.htm  masterList.htm  masterbloglist.htm  masterintro.htm  noticeContent.htm  noticeList.htm  noticeRank.htm  reportlab.htm  starintro.htm  starintro_y.htm  staronsale.htm  starreport.htm  starstock.htm  starstock_his.htm  starsuc.htm  stockagency.htm  stockagency_h.htm  stockagency_m.htm  stockagency_q.htm  stockresearch.htm
caijing/src/main/webapp/template/analyzer/: analyzerrank.htm  analyzerrank_time.htm  anayzerHistorySucRank.htm  starintro_y.htm  starreport.htm  starstock.htm  starstock_his.htm  starsuc.htm
caijing/src/main/webapp/template/cart/: myCart.htm  pay.htm  products.htm
caijing/src/main/webapp/template/inc/: colL.htm  cssjs.htm  footer.htm  header.htm
caijing/src/main/webapp/template/mail/: mailcontent.htm
caijing/src/main/webapp/template/master/: liveDetail.htm  liveStatic.htm  masterArchive.htm  masterIntro.htm  masterList.htm  masterThread.htm  masterThreadList.htm
caijing/src/main/webapp/template/notice/: noticeRank_h.htm  noticeRank_m.htm  noticeRank_q.htm
caijing/src/main/webapp/template/reg/: login.htm  reg.htm  userreg.htm
caijing/src/main/webapp/template/user/: err.html  myAccount.htm  myConsumer.htm  myInfo.htm  myRecharge.htm  orderDetail.htm  recharge.htm  rechargeCallback.htm  rechargeOrderCallback.htm
caijing/src/test/java/: FOO.java
(+174 files in other folders)
